<html>
<header>
    
    <title> Favorite Subject</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
    
    </header>
<body>
    <h1>Favorite Subject</h1>
    <p>
    My favorite subjects in school are Science and History.
        <br> I was always facinated by the past, learning how,
        <br> people used to live. At aroudn the same age I also
        <br> became interested in Space, mostly becsuse there was
        <br> a lot I dind't know about it. 
    
    
    
    </p>
    
    <a href="Home.html">Home</a>
    
    </body>




</html>